/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #e5f2ff; /* Light blue background */
    color: #333;
    line-height: 1.6;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: linear-gradient(135deg, #4a90e2, #145a8e);
    color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.navbar h1 {
    font-size: 1.8em;
    font-weight: bold;
    color: #ffeb3b; /* Bright yellow */
}

.navbar nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    font-size: 1em;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar nav a:hover {
    color: #ffeb3b;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(to bottom, rgba(20, 90, 142, 0.8), rgba(20, 90, 142, 0.5)), url('../images/hero-bg.jpg') center/cover no-repeat;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    position: relative;
    margin-top: 60px;
    animation: fadeIn 2s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.hero h2 {
    font-size: 3em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 1.4em;
    max-width: 700px;
    margin-bottom: 20px;
}

.hero button {
    padding: 15px 30px;
    font-size: 1.2em;
    background-color: #ff5722;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.2s;
}

.hero button:hover {
    background-color: #e64a19;
    transform: scale(1.05);
}

/* Recommendation and Compare Sections */
.recommendation-section, .compare-section {
    padding: 60px 30px;
    text-align: center;
    background: #f0f4ff;
}

.recommendation-section h2, .compare-section h2 {
    font-size: 2.5em;
    color: #145a8e;
    margin-bottom: 20px;
}

/* Recommendation Cards */
.recommendation-card {
    display: inline-block;
    width: 300px;
    margin: 20px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.recommendation-card:hover {
    transform: translateY(-10px);
}

.recommendation-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.recommendation-card h3 {
    font-size: 1.5em;
    color: #4a90e2;
    margin: 10px 0;
}

.recommendation-card p {
    font-size: 1em;
    padding: 0 15px;
    color: #555;
}

.recommendation-card .book-btn {
    background-color: #ff5722;
    color: #fff;
    padding: 10px 20px;
    margin: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.recommendation-card .book-btn:hover {
    background-color: #e64a19;
}

/* Compare Section */
.compare-section table {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.compare-section table th, .compare-section table td {
    padding: 15px;
    font-size: 1.1em;
    color: #333;
    border-bottom: 1px solid #ddd;
}

.compare-section table th {
    background-color: #4a90e2;
    color: #fff;
}

.compare-section table tr:hover {
    background-color: #f1f1f1;
}

/* Booking Form Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    animation: fadeInModal 0.5s ease;
}

@keyframes fadeInModal {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.footer p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.footer .social-icons img {
    width: 30px;
    height: 30px;
    margin: 0 10px;
    transition: transform 0.3s;
}

.footer .social-icons img:hover {
    transform: scale(1.2);
}
